[SERVICE]
    Parsers_File /etc/fluent-bit/parsers.conf
    Flush        1
    Log_Level    trace
    Daemon       off
    Log_File     /var/log/fluent-bit.log

[INPUT]
    Name                  tail
    Path                  /home/ec2-user/logs/*.log
    Refresh_Interval      5
    Read_From_Head        true
    Tag                   apache_ssh_logs

[FILTER]
    Name                  parser
    Match                 apache_ssh_logs
    Key_Name              log
    Parser                apache_ssh_parser
    Reserve_Data          true

[FILTER]
    Name                  parser
    Match                 apache_ssh_logs
    Key_Name              log
    Parser                syslog_parser
    Reserve_Data          true

[FILTER]
    Name                  parser
    Match                 apache_ssh_logs
    Key_Name              log
    Parser                extracted_ip_parser
    Reserve_Data          true

[FILTER]
    Name                  parser
    Match                 apache_ssh_logs
    Key_Name              log
    Parser                disconnect_ip_parser
    Reserve_Data          true

[FILTER]
    Name                record_modifier
    Match               apache_ssh_logs
    Whitelist_key       apache_timestamp ssh_timestamp log loglevel clientip message hostname pid extracted_ip

[FILTER]
    Name                modify
    Match               apache_ssh_logs
    Rename              timestamp @timestamp

[OUTPUT]
    Name                  opensearch
    Match                 apache_ssh_logs
    Host                  search-ts-cybersec--is-2024-os-aa-cgwyinfsuqy3lvxtdsl6yec5x4.us-west-1.es.amazonaws.com
    Port                  443
    Index                 apache-ssh-logs-index-v6
    Type                  json
    AWS_Auth              On
    AWS_Region            us-west-1
    tls                   On
    Suppress_Type_Name    On

[OUTPUT]
    Name                  stdout
    Match                 *
